<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>{% block title %}NotePond{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: black;
        background-color: #f5f5f5;
      }
    </style>
    <style>
      /* Form container */
      #form-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }

      form {
        width: 600px;
        max-width: 600px;
        margin-top: 80px;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-family: Inter;
      }

      form p {
        margin-top: 20px;
      }

      /* Form field styling */
      form input[type="text"],
      form button[type="button"],
      form button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        background-color: #ffffff;
        transition: background-color 0.3s ease;
      }

      form input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      form button#add_note_form_btn {
        background-color: #6190e8;
        color: #ffffff;
        cursor: pointer;
      }

      form button#add_note_form_btn:hover {
        color: #ffffff;
        background-color: #000000;
      }

      /* Add tag button styling */
      form button#add_tag_btn {
        background-color: #6190e8;
        color: #ffffff;
        cursor: pointer;
      }

      form button#add_tag_btn:hover {
        color: #ffffff;
        background-color: #000000;
      }

      /* Upload button styling */
      form button[type="submit"] {
        background-color: #6190e8;
        color: #ffffff;
        cursor: pointer;
      }

      form button[type="submit"]:hover {
        color: #ffffff;
        background-color: #000000;
      }

      /* Tag container */
      #tag_container {
        margin-bottom: 20px;
      }

      /* Tag input field styling */
      .tag-input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      input[type="file"] {
        display: flex;
        padding-left: 30%;
        width: 520px;
        height: 200px;
        background-color: #ffffff;
        border: 2px dashed #ccc;
        line-height: 200px;
        text-align: center;
        margin: 0 auto;
      }

      /* Style the drop area when a file is being dragged over it */
      input[type="file"]:hover {
        background-color: #f5f5f5;
      }
      .django-select2 {
        margin: 0px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script>
      var tagCount = 1;
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("add_tag_btn")
          .addEventListener("click", function () {
            var input = document.createElement("input");
            input.type = "text";
            input.name = "tag-" + tagCount;
            input.className = "tag-input";
            document.getElementById("tag_container").appendChild(input);
            tagCount++;
          });

        document
          .getElementById("add_note_form_btn")
          .addEventListener("click", function () {
            var formset = document.getElementById("note_form_set");
            var lastForm =
              formset.getElementsByClassName("note-form")[
                formset.getElementsByClassName("note-form").length - 1
              ];
            var newForm = lastForm.cloneNode(true);

            newForm.querySelector('input[name$="-title"]').value = "";
            newForm.querySelector('input[name$="-note_file"]').value = "";

            formset.appendChild(newForm);

            var totalFormsInput = document.querySelector(
              'input[name="form-TOTAL_FORMS"]'
            );
            totalFormsInput.value = parseInt(totalFormsInput.value) + 1;
          });
      });
    </script>
  </head>
  <body>
    <div>
      <link href="{% static 'home.css' %}" rel="stylesheet" />
      <div class="home-container">
        <section class="home-main-container" style="height: 1200px">
          <div class="home-menu">
            <div class="home-navigation">
              <nav class="home-centered">
                <div class="home-left">
                  <div class="home-links">
                    <a class="home-text link" href="{% url 'index' %}">Home</a>
                    <a class="home-text link" href="{% url 'noteUpload' %}"
                      >Upload</a
                    >
                    <a class="home-text link" href="{% url 'noteSearch' %}"
                      >Search</a
                    >
                    <a class="home-text link" href="{% url 'admin:index' %}"
                      >Admin</a
                    >
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div id="form-div">
            {% block content %}
            <form method="post" enctype="multipart/form-data">
              <div id="form-title">Upload Notes</div>
              {% csrf_token %} {{ formset.management_form }} {{ formset.media }}
              <div id="note_form_set">
                {% for form in formset %}
                <div class="note-form">{{ form.as_p }}</div>
                {% endfor %}
              </div>
              <div id="tag_container">
                <input type="text" name="tag-0" class="tag-input" />
              </div>
              <button type="button" id="add_note_form_btn">
                Add Another Note
              </button>
              <button type="button" id="add_tag_btn">Add Another Tag</button>
              <button type="submit">Upload</button>
            </form>
            {% endblock %}
          </div>
        </section>
      </div>
    </div>
  </body>
  <main></main>
</html>
