<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>{% block title %}NotePond{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: black;
        background-color: #f5f5f5;
      }
    </style>
    <style>

#items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -16%;
  margin-top: -30px;
  width: 133%;
  background-color: white;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

p input {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

#search-form input[type="text"],
#search-form input[type="password"],
#search-form textarea {
  width: 100%;
  padding: 10px;
  margin:  10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 10px;
}

#submit {
  width: 100px;
  height: 50px;
  margin-right: 30px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #6190e8;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

#submit:hover {
  background-color: #000000;
}

#title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 12%;
  margin-bottom: 5px;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  height: 4%;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#search-link {
  color: #6190e8;
  text-decoration: none;
}

#search-link:hover {
cursor: pointer;
}

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link
      href="{% static 'django_select2/django_select2.css' %}"
      rel="stylesheet"
    />
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
  </head>
  <body>
    <div>
      <link href="{% static 'home.css' %}" rel="stylesheet" />
      <div class="home-container">
        <section class="home-main-container">
          <div class="home-menu">
            <div class="home-navigation">
              <nav class="home-centered">
                <div class="home-left">
                  <div class="home-links">
                    <a class="home-text link" href="{% url 'index' %}">Home</a>
                    <a class="home-text link" href="{% url 'noteUpload' %}"
                      >Upload</a
                    >
                    <a class="home-text link" href="{% url 'noteSearch' %}"
                      >Search</a
                    >
                    <a class="home-text link" href="{% url 'admin:index' %}"
                      >Admin</a
                    >
                  </div>
                </div>
              </nav>
            </div>
          </div>
          {% block content %}
          <div id="form">
          <form id = "seach-form" method="POST" name="searched">
              {% csrf_token %}
              <div id="items">
                {{ form.as_p }}
              <button id="submit" type="submit" name="searched">Submit</button>
              </div>
          </form>
          </div>
          {% for note in notes %}
              <div id="title">
                {{ note.title }}
                <a id="search-link" href="{% url 'noteView' note_id=note.id %}">View File</a>
              </div>
          {% endfor %}
          {% endblock %}
        </section>
      </div>
    </div>
  </body>
  <main>
  </main>
</html>
